header{
    margin: 0 auto;
  display: grid;
  grid-template-columns: 200px 50px 200px 50px 200px 50px 200px;
  grid-template-rows: 100px ;  
    width:950px;
& h1{
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: center;
  color: #fafafa;
}
}
