main{
    width: 900px;
    margin: auto;
    display: block;
.container--acordeon__general
{
    width: 100%;

    & .container--items__general{
        display: grid;
        grid-template-columns: 200px 50px 200px 50px 200px 50px 200px 50px 200px 50px;
        grid-template-rows: 100px 50px 100px ;
        & .active{
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 1;
            background-color: #ff9f43;
            display: flex;
          justify-content: flex-end;
            align-items: center;
            padding: 10px;
            & button{
                width: 50px;
                height: 50px;
                position: relative;
                background: transparent;
                border:none;
                cursor: pointer;
                & .btn{
                    width: 49px;
                    height: 5px;
                    background-color: #000;
                    position: absolute;
                    left: 0;
                }
                & .btn::before{
                    content: ' ';
                    width: 49px;
                    height: 5px;
                    background-color: #000;
                    position: absolute;
                    left: 0;
                    top: -15px;
                    transition:0.5s all;

                }
                & .btn::after{
                    content: ' ';
                    width: 49px;
                    height: 5px;
                    background-color: #000;
                    position: absolute;
                    left: 0;
                    top: 15px;
                    transition:0.5s all;
                    
                }
            }
           
        }
        
        
        & .block{
            grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end:4;
            background-color:#feca57 ;
            position: relative;
            top: -1000px;
            transition: all 0.5s;
        }
    }
}

}

.visible{
    grid-column-start: 1;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end:4;
            background-color:#feca57 ;
            position: relative;
            top: 0;
            transition: all 0.5s;
}

.animation::after{
    content: ' ';
    width: 49px;
    height: 5px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 25px; 
    transform: rotate(-35deg);
    transition:0.5s all;
}
.animation::before{
    content: ' ';
    width: 49px;
    height: 5px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 25px; 
    transform: rotate(35deg);
    transition:0.5s all;
}


.aparience{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}
.aparience p{
    width: 100%;
    text-align: center;
    background-color: #ff9f43;
    padding: 10px;
}
.aparience a{
    width: 200px;
    background-color: #ff9f43;
    color: #000;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: all 0.5s;
}
.aparience a:hover{
    background-color: #ee5253;
    transition: all 0.5s;
    border-radius: 10px;
}


